name: Print Secret

on:
  push:

jobs:
  print-secret:
    runs-on: ubuntu-latest
    env:
      SECRET: ${{ secrets.FAKE_API_KEY }}
    steps:
      - name: Check if secret is set
        run: |
          if [ -z "$SECRET" ]; then
            echo "Secret not set!"
            exit 1
          fi

      - name: Use secret (without revealing it)
        run: echo "Secret is used"
